@charset "utf-8";
.toc-index {
  width: 100%;
  background-color: #f5f5f5;
  padding: 220px 0 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  text-align: center;
  margin-bottom: 60px;
  width: 100%;
}

.title-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.main-title {
  font-size: 32px;
  font-weight: 600;
  letter-spacing: 1px;
  margin: 0;
}

.main-title sup {
  font-size: 0.8rem;
  position: relative;
  top: -12px;
}

.sub-title {
  display: flex;
  justify-content: center;
  gap: 12px;
  font-size: 1.2rem;
  letter-spacing: 2px;
  margin: 5px 0;
}
.sub-title span{
  font-size: 16px;
  letter-spacing: 2px;
}
.spacer {
  margin: 0 2px;
}

.cn-title {
  font-size: 22px;
  font-weight: 600;
  margin:0;
}

.series-container {
  display: flex;
  flex-wrap: wrap;
  max-width: 1200px;
  width: 100%;
}

.series-card {
  width: 24%;
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  cursor: pointer;
  margin: 0 0.5% 15px;
  transition: all 0.3s ease;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.series-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
}

.image-container {
  width: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.series-title {
  position: absolute;
  bottom:10px;
  left: 0;
  width: 100%;
  text-align: center;
  padding: 15px 0;
  font-size: 18px;
  color: #fff;
  font-weight: 500;
}

@media screen and (max-width: 1002px) {    
  .toc-index {
    padding: 120px 0 50px;
  }
  .series-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}

@media screen and  (max-width: 758px) { 
  .toc-index {
    padding: 120px 0 50px;
  }
  .main-title {
    font-size: 26px;
  }
  
  .sub-title {
    font-size: 1rem;
    gap: 8px;
  }
  .series-container{
    padding: 0 10px;
  }
  .series-card{
    flex: 1 1 calc(50% - 20px);
  }
  .cn-title {
    font-size: 24px;
  }
}

@media screen and (max-width: 470px) {
  .toc-index {
    padding: 120px 0 30px;
  }
  .header{
    margin-bottom: 40px;
  }
  .series-container {
    grid-template-columns: 1fr;
  }
  .series-container{
    padding: 0 10px;
    gap:0;
  }
  .series-card{
    flex:none;
    width: 49%;
    float: left;
    transform: scale(0.95);
  }
  .main-title {
    font-size: 24px;
  }
  .cn-title {
    font-size: 20px;
  }
  .series-title{
    padding: 0;
    font-size: 16px;
  }
}